<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/thingsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/thingField" />

    <EditText
        android:id="@+id/thingField"
        android:hint="@string/thing_field_hint"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/addBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/addBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/add_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/dropBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/drop_button_text"
        android:layout_below="@+id/thingField"
        android:layout_alignRight="@+id/thingField"
        android:layout_alignEnd="@+id/thingField" />

</RelativeLayout>
